<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NewsTopLine</title>
</head>
<body>
    <h1 style="text-align: left;font-size: 45px; background-color: beige;"> <span style="color:#006a4e;">NEWS</span>-<span style="color:#f42a41;">TOP</span>_<span style="color:#006a4e;">LINE</span></h1>
    <h3 style="background-color: beige;">Date:06-12-22</h3><br>
    <h1 style="text-align:center;">Diplomats can't put anyone in power: info minister</h1><br>
    <p style="text-align:center;"><img src="C:\Users\User\OneDrive\Pictures\Camera Roll\Info Minister.jpg" alt=""></p><br>
    <p> <span style="font-size:40px;"> I</span><span style="font-size:20px;">nformation Minister Hasan Mahmud today said the people of the country will decide who will be in power, and that diplomats can't put anyone in power.</span></p>
    <p style="font-size: 18px;">"People own this country. They will decide who will be in power ...," he said in response to a question from reporters after a meeting with Bangladesh Climate Change Journalists' Forum at the Secretariat. <br><br>The government will not allow anyone to create chaos in the country. It will resist any such bid along with Awami League leaders and activists, and the people of the country,said the minister.  <br><br>He further said the BNP wants to hold public meetings on streets but citizens don't want any street rally, which causes public sufferings. <br><br>About the arrest warrants against BNP leaders Ruhul Kabir Rizvi and Ishraque Hossain, he said BNP leaders and activists are involved in arson violence. <br><br>"We have audio records and video clips that show they gave instructions. Court has issued arrest warrants; police will take action as they are accused in cases. Court has rejected bail, the government has nothing to do here," Hasan added.</p><br>
    <p style="text-align:center;font-size: 20px;"><B>FULL VIDEO IS HERE</B></p>
    <p style="text-align:center;"><iframe width="560" height="315" src="https://www.youtube.com/embed/glvOzk7uPxk" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></p><br><br>
    <h2 style="color: #9F9A99;text-align: center;background-color: beige;">ABOUT US</h2>
    <h2 style="background-color: #8C817E;">.<br>.<br>.<br>.<br>.<br>.<br>.</h2>
</body>
</html>